{
  "author": "Lee Carter",
  "license": "UNLICENSED",
  "name": "dvsa-mcs-automation",
  "version": "1.0.0",
  "description": "WDIO MCS Automation",
  "homepage": "",
  "keywords": [
    "wdio",
    "webdriver",
    "webdriverio",
    "cucumber",
    "test",
    "boilerplate",
    "selenium"
  ],
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "eslint 'src/**/*.ts' 'test/**/*.js!(setup.js)'",
    "wdio:testapp2:local": "wdio run ./config/wdio.TESTAPP2-Chrome.conf.ts",
    "wdio:testapp2:local:focus": "wdio run ./config/wdio.TESTAPP2-Chrome.conf.ts --cucumberOpts.tagExpression='@focus'",
    "wdio:testapp2:emu": "wdio run ./config/wdio.TESTAPP2-Emulated.conf.ts",
    "wdio:testapp2:emu:focus": "wdio run ./config/wdio.TESTAPP2-Emulated.conf.ts --cucumberOpts.tagExpression='@focus'",
    "wdio:search:desktop": "wdio run ./config/wdio.SEARCH-Desktop.conf.ts",
    "wdio:search:ap": "wdio run ./config/wdio.SEARCH-Appium.conf.ts",
    "wdio:search:ap:focus": "wdio run ./config/wdio.SEARCH-Appium.conf.ts --cucumberOpts.tagExpression='@focus'",
    "wdio:search:bs": "wdio run ./config/wdio.SEARCH-BrowserStack.conf.ts",
    "wdio:search:bs:focus": "wdio run ./config/wdio.SEARCH-BrowserStack.conf.ts --cucumberOpts.tagExpression='@focus'",
    "wdio:des:ap": "wdio run ./config/wdio.DES-Appium.conf.ts",
    "wdio:des:ap:test": "wdio run ./config/wdio.DES-Appium.conf.ts --cucumberOpts.tagExpression='@test'",
    "wdio:des:bs": "wdio run ./config/wdio.DES-BrowserStack.conf.ts",
    "report": "allure generate --clean ./reports/allure-results/ -o ./reports/allure-report && allure open ./reports/allure-report",
    "s3report": "allure generate --clean ./reports/allure-results/ -o ./reports/allure-report",
    "report:clean": "rimraf ./reports/allure-results && rimraf ./reports/allure-report && rimraf ./reports/logs",
    "copy-shared": "./copy-shared.sh",
    "postinstall": "npm run copy-shared"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@wdio/allure-reporter": "^7.5.3",
    "@wdio/appium-service": "^7.7.5",
    "@wdio/browserstack-service": "^7.7.8",
    "@wdio/cli": "^7.7.8",
    "@wdio/config": "^7.2.1",
    "@wdio/cucumber-framework": "^7.7.7",
    "@wdio/local-runner": "^7.2.3",
    "@wdio/selenium-standalone-service": "^7.2.1",
    "@wdio/shared-store-service": "^7.6.0",
    "@wdio/spec-reporter": "^7.2.1",
    "@wdio/static-server-service": "^7.2.1",
    "chromedriver": "^95.0.0",
    "date-fns": "^2.21.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-wdio": "^7.4.2",
    "exceljs": "^4.2.1",
    "jest": "^27.0.4",
    "jest-circus": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.3",
    "wdio-appium-service": "^0.2.3",
    "wdio-chromedriver-service": "^7.2.2",
    "wdio-cucumberjs-json-reporter": "^4.1.4",
    "webdriverio": "^7.16.16"
  },
  "dependencies": {
    "@dvsa/app-dev-automation": "0.0.9",
    "allure-commandline": "^2.13.8",
    "appium": "^1.22.2",
    "appium-xcuitest-driver": "^3.46.0",
    "async-wait-until": "^2.0.12",
    "browserstack-local": "^1.4.8",
    "ms-chromium-edge-driver": "^0.4.3",
    "tsconfig-paths": "^3.13.0",
    "wd": "^1.14.0",
    "wdio-video-reporter": "^3.1.1"
  }
}
