{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "paths": {
      "@boilerplate-actions/*": ["node_modules/@dvsa/app-dev-automation/src/boilerplate/support/action/*"],
      "@custom-shared-actions/*": ["node_modules/@dvsa/app-dev-automation/src/custom/support/action/*"]
    },
    "types": [
      "node",
      "webdriverio/sync",
      "@wdio/cucumber-framework",
      "expect-webdriverio"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
  },
  "exclude": [
    "node_modules",
    "apps"
  ],
}
