{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2018",
    ],
    "allowJs": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@shared-boilerplate/*": ["shared/boilerplate/*"],
      "@shared-custom/*": ["shared/custom/*"],
      "@shared-helpers/*": ["shared/helpers/*"]
    },
    "types": [
      "node",
      "@wdio/cucumber-framework",
      "@wdio/globals/types",
      "expect-webdriverio"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "apps",
    "shared"
  ],
}
